"setting1":"value1",
"setting2":"value2",
"setting3":"value3",
"setting4":"value4",
"setting5":"value5",
"setting6":"value6",
"setting7":"value7",
"setting8":"value8",
"setting9":"value9",
"setting10":"value10",
"setting11":"value11",
"setting12":"value12",
"setting13":"value13",
"setting14":"value14",
"setting15":"value15",
"setting16":"value16",
"setting17":"value17",
"setting18":"value18",
"setting19":"value19",
"setting20":"value20",
"setting21":"value21",
"setting22":"value22",
"setting23":"value23",
"setting24":"value24",
"setting25":"value25",
"setting26":"value26",
"setting27":"value27",
"setting28":"value28",
"setting29":"value29",
"setting30":"value30",
"setting31":"value31",
"setting32":"value32",
"setting33":"value33",
"setting34":"value34",