"dev1":"value1",
"dev2":"value2",
"dev3":"value3",
"dev4":"value4",
"dev5":"value5",
"dev6":"value6",
"dev7":"value7",
"dev8":"value8",
"dev9":"value9",
"dev10":"value10",
"dev11":"value11",
"dev12":"value12",
"dev13":"value13",
"dev14":"value14",
"dev15":"value15",
"dev16":"value16",
"dev17":"value17",
"dev18":"value18",
"dev19":"value19",
"dev20":"value20",
"dev21":"value21",
"dev22":"value22",
"dev23":"value23",
"dev24":"value24",
"dev25":"value25",
"dev26":"value26",
"dev27":"value27",
"dev28":"value28",
"dev29":"value29",
"dev30":"value30",
"dev31":"value31",
"dev32":"value32",
"dev33":"value33",
"dev34":"value34",